<!DOCTYPE html>
<html lang="en">
<style>  body {background-color: #01015e;}
    #container { margin-left: auto;
margin-right: auto;
width: 80%; }
header {  color:rgb(#01015e);
background-color: #9cbfc1; background-image: url(lilyheader.jpg);
background-position: right;
background-repeat: no-repeat;
background-size:contain;
height: 150px;
padding-top: 5px;
padding-left: 2em; }
  #container { margin-left: auto;
margin-right: auto;
width: 80%;
background-color: #ffffff;
min-width: 650px; max-width: 1280px;padding: 2em; }
h1 {color: #1b1646;
height: 100px;font-family: Georgia, 'Times New Roman', Times, serif;font-size: xx-large;align-content: space-around;}
body {background-color: #01015e;}
nav {text-align: center;}
footer { background-color: #9BC1C2; font-size: small;
  font-style: italic; text-align: center;}
header { background-color: #9BC1C2;}
h1 { line-height: 200%; }
nav { text-align: center;
   font-weight: bold; }
img{align-self: center;size: 10cqmax;}
</style>
<head>
<title>Path of Light Yoga Studio :: Classes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yoga.css">
</head>
<body>
<div id="container">
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp; 
<a href="classes.html">Classes</a> &nbsp; 
<a href="schedule.html">Schedule</a> &nbsp; 
<a href="contact.html">Contact</a>
</nav>
<main>
<img src="yogamat.jpg" alt="yogamat" width="660">
<h2>Yoga Classes</h2>
<dl>
<dt><strong>Gentle Hatha Yoga</strong></dt>
<dd>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection.</dd>
<dt><strong>Vinyasa Yoga</strong></dt>
<dd>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class that focuses on breath-synchronized movement &mdash; you will inhale and exhale as you flow energetically through yoga poses.</dd>
<dt><strong>Restorative Yoga</strong></dt>
<dd>This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This calming, restorative experience is suitable for students of any level of experience. This practice is can be a perfect way to help rehabilitate an injury.</dd>
</dl>
</main>
<footer>
Copyright &copy; 2018 Path of Light Yoga Studio<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>